Ksplice
Copyright (C) 2007-2008  Jeff Arnold <jbarnold@mit.edu>
Copyright (C) 2008  Anders Kaseorg <andersk@mit.edu>,
                    Tim Abbott <tabbott@mit.edu>

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License, version 2.

Installation instructions:
 $ ./configure
 $ make
 $ make install

Notable Runtime Dependencies:
 - gcc
 - perl
 - patch

Notable Build Dependencies:
 - GNU binary file descriptor (BFD) library (tested against v2.15 through v2.18)
   (available in Debian's binutils-dev package and in other distributions)

For more information about Ksplice, please see <http://www.ksplice.com/>.
