SECTIONS {
  .text : { *(.text .text.* .exit.text) }
  .ksplice_relocs : {
    ksplice_relocs = .;
    KEEP(*(.ksplice_relocs))
    ksplice_relocs_end = .;
  }
  .ksplice_sections : {
    ksplice_sections = .;
    KEEP(*(.ksplice_sections))
    ksplice_sections_end = .;
  }
  .ksplice_patches : {
    ksplice_patches = .;
    KEEP(*(.ksplice_patches))
    ksplice_patches_end = .;
  }
  .ksplice_exports : {
    ksplice_exports = .;
    KEEP(*(.ksplice_exports))
    ksplice_exports_end = .;
  }
  .ksplice_system_map : {
    ksplice_system_map = .;
    KEEP(*(.ksplice_system_map))
    ksplice_system_map_end = .;
  }
  .parainstructions : {
    parainstructions = .;
    KEEP(*(.parainstructions))
    parainstructions_end = .;
  }
}
